ContactBook/View/DetailView.xaml

<UserControl x:Class="ContactBook.View.DetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactBook.View"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Center">
                        <Label Content="{Binding SelectedContact.Name, FallbackValue=NULL}"
                               HorizontalAlignment="Center"
                               FontSize="24"/>
                    </StackPanel>
                    <CheckBox Content="isFavorite"/>
                </StackPanel>
                <Grid Height="125" Width="125">
                    <Image Height="125" Width="125"
                           Source="{Binding SelectedContact.ImagePath,
                        FallbackValue={StaticResource DefaultContactImage},
                        TargetNullValue={StaticResource DefaultContactImage}}"/>
                    <Button Style="{StaticResource MenuIconButton}" Background="{StaticResource GloomyPurple}"
                            VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Foreground="Black" FontWeight="DemiBold">
                        Browse
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
